<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!--<link rel="stylesheet" href="style.css"/>-->
		<title>Zozor l'aventurier</title>
		<style>

				@font-face{
				    font-family: 'BallparkWeiner';
				    src: url('polices/ballpark.eot');
				    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
				         url('polices/ballpark.woff') format('woff'),
				         url('polices/ballpark.ttf') format('truetype'),
				         url('polices/ballpark.svg#BallparkWeiner') format('svg');
				    font-weight: normal;
				    font-style: normal;
				}

				@font-face{
				    font-family: 'Dayrom';
				    src: url('polices/dayrom.eot');
				    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
				         url('polices/dayrom.woff') format('woff'),
				         url('polices/dayrom.ttf') format('truetype'),
				         url('polices/dayrom.svg#Dayrom') format('svg');
				    font-weight: normal;
				    font-style: normal;
				}
				body{
					max-width:75%;
					background: url("images/bulle.png") no-repeat 850px 505px, url("images/fond_jaune.png");
					margin: auto;
					font-family: 'Trebuchet MS',Arial, Sans-serif;
					text-align: justify;
				}
				header{
					display:flex;
					justify-content:space-between;
					background: url("images/separateur.png") repeat-x bottom;
					max-height: 150px;
					align-items: flex-end;
				}
				#style{
					font-size: 	1.1em;
					margin-top:-10px;
					font-family: Dayrom, serif;
				    font-weight: normal;
				}
				.liste{
					display:flex;
					margin-right: -30px;
					list-style-type: none;
				}
				.recul{
					margin-right: 30px;	
				}
				footer{
					display: flex;
					justify-content: space-between;
					background: url("images/ico_top.png") center top no-repeat,url("images/separateur.png") repeat-x top;
					padding-top: 25px;
				}
				.espace{
					display:flex;
					margin-top:-25px;
					margin-left: -25px;
					color: #760001;;
				}
				section{
					display:flex;
					flex-direction: row;
					width:103%;
				}
				.arrange{
					display: flex;
					flex-direction: column;
				}
				aside{
					margin:30px;
					font-weight: normal;
					border: 1px solid #585858;
					min-width:240px;
					height: 430px;
					border-radius:7px/7px;
					font-size: 0.8em;
					background-color: #585858;
					color: white;
					
					text-align: center;
				}
				.pousse_toi{
					margin-left:40px;
				}
				p{
					font-size: 1em;
				}
				.san{
					min-width: 100%;
					min-height: 218px;
					background: url("images/sanfrancisco.jpg") no-repeat;
					margin-top: 20px;
					box-shadow: 0 6px 6px black;
					border-radius:7px/7px;
					position: relative;
					bottom:0;
				}
				.intro{
					color:white;
					position:absolute;
					bottom:0;
					height:47px;
					width:100%;
					background-color: rgba(0,0,0,0.8); 
					border-radius: 0 0 7px 7px;
				}
				.fond_rouge{
					background: url('images/fond_degraderouge.png') repeat-x;
					width:130px;
					height: 29px;
					border-radius: 5px/5px;
					margin-top: -40px;
					margin-left: 85%;
					text-align: center;
				}
				.colorer{
					color:white;
					text-decoration: none;	
				}

				.li{
					list-style-image: url(images/ico_liensexterne.png);
				}
				section h2, footer h2, nav a
				{
				    font-family: Dayrom, serif;
				    font-weight: normal;
				    text-transform: uppercase;
				   font-size: 1.1em; 
				}
				header h1
				{
				    font-family: 'BallparkWeiner', serif;
				    font-size: 2.5em;
				    font-weight: normal;
				    margin: 0 0 0 10px;
				}
				/* Navigation */

				nav li
				{
				    margin-right: 15px;
				}

				nav a
				{
				    font-size: 1.3em;
				    color: #181818;
				    padding-bottom: 3px;
				    text-decoration: none;
				}

				nav a:hover
				{
				    color: #760001;
				    border-bottom: 3px solid #760001;
				}
				footer p, footer ul
				{
				    font-size: 0.8em;
				}
				#tweet
				{
				    width: 28%;
				}

				#mes_photos
				{
				    width: 35%;
				}

				#mes_amis
				{
				    width: 31%;
				}

				#mes_photos img
				{
				    border: 1px solid #181818;
				    margin-right: 2px;
				}

				#listes_amis
				{
				    display: flex;
				    justify-content: space-between;
				}

				#mes_amis ul
				{
				    list-style-image: url('images/ico_liensexterne.png');
				    padding-left: 2px;
				}

				#mes_amis a
				{
				    text-decoration: none;
				    color: #760001;
				}

		</style>
	</head>

	<body>
		<header>
			<div>
				<h1> <img src="images/zozor_logo.png" alt="logo"/> Zozor</h1>
				<h4 id="style">Carnets de voyage</h4>
			</div>
			<nav>
				<ul class="liste">
					<li><a  class="recul" href="#">ACCUEIL </a> <br/> </li>
					<li><a  class="recul" href="#">BLOG </a> <br/> </li>
					<li><a  class="recul" href="#">CV</a> </li>
					<li><a  class="recul" href="#">CONTACT</a> </li>
				</ul>
			</nav>

		</header>
		<div class="san"> 
				<div class="intro">
						<p>Retour sur mes vacances aux États-Unis...</p>
						<div class="fond_rouge">
							<p> <a class="colorer" href="#">Voir l'article</a> <img src="images/flecheblanchedroite.png" alt="" /> </p>
						</div>
				</div>
		</div>

		<div  class="arrange">
		<section>
			<article>
				<h2> <img src="images/ico_epingle.png" alt="epingle"/>JE SUIS UN GRAND VOYAGEUR  </h2> 

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>

				<p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>

				<p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus 
				eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>	
				 
				<br/>
			</article>
			<aside>
					<h2>À PROPOS DE L'AUTEUR</h2>
					<figure class="pousse_toi"> <img src="images/zozor_classe.png" alt="Zozor_class"/> </figure>
					<p>Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.</p>

					<p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie, comme vous voulez !) afin que les zéros sachent qui je suis réellement. </p>	
					<div> <br/>
						<img  src="images/facebook.png" alt="facebook"/>
						<img  src="images/twitter.png" alt="twitter"/> 
						<img  src="images/vimeo.png" alt="vimeo"/>
						<img  src="images/flickr.png" alt="flickr"/> 
						<img  src="images/rss.png" alt="rss"/>
					</div>
			</aside>
		</section>
		<footer>
			<div>
				<h2>MON DERNIER TWEET <br/></h2>
				<p>Hiii haaaaaan <br/></p>
				<p>Le 19/10/2020 à 3:15</p>
			</div>
			<div>
				<h2>MES PHOTOS <br/></h2>
				<img src="images/photo1.jpg" alt=""/>
				<img src="images/photo2.jpg" alt=""/>
				<img src="images/photo3.jpg" alt=""/>
				<img src="images/photo4.jpg" alt=""/>
			</div>
			<div>
				<h2>MES AMIS</h2>
				<div class="espace"> 
					<ul class="li">
						<li>Pupi le lapin </li>
						<li>Mr Baobab </li>
						<li>Kaiwaii </li>
						<li>Perceval.eu </li>
					</ul>
					<ul class="li">
						<li>Belette </li>
						<li>Le concombre masqué </li>
						<li>Ptit prince </li>
						<li>Mr fan </li>
					</ul>
				</div>

			</div>

		</footer>
		</div>

	</body>

</html>